# wuliu

./: .classpath  .project  pom.xml
src/main/java/com/broit/bean/: AuthBean.java  FormResultBean.java  LoginUserBean.java  PageBean.java  TreeNodeBean.java
src/main/java/com/broit/controller/: BaseController.java  ImmesInterceptors.java  LoginController.java
src/main/java/com/broit/controller/sys/: FuncController.java  OperController.java  ParamController.java  RoleController.java  UserController.java
src/main/java/com/broit/dao/: AbstractCurdDao.java  ICurdService.java
src/main/java/com/broit/dao/sys/: SysFuncDao.java  SysFuncOperDao.java  SysMessageStatusDao.java  SysOperDao.java  SysParamDao.java  SysRoleDao.java  SysRoleMessageDao.java  SysRolefuncDao.java  SysRoleoperDao.java  SysUserDao.java  SysUserroleDao.java
src/main/java/com/broit/mapper/: AccAmmCcMapper.java  AccAmmImmMapper.java  AccAmmeterMapper.java  AccCotsFaultMapper.java  AccCotsMapper.java  AccDocArchiveMapper.java  AccDocMapper.java  AccImmCotsMapper.java  AccImmEpowerMapper.java  AccImmFaultMapper.java  AccImmMapper.java  AccImmMouldMapper.java  AccImmRobotMapper.java  AccMouldFaultMapper.java  AccMouldLogicMapper.java  AccMouldLogicgroupMapper.java  AccMouldMapper.java  AccMouldPrtMapper.java  AccRobotFaultMapper.java  AccRobotMapper.java  AccRobotParamMapper.java  BaseBranchMapper.java  BaseCoMapper.java  BaseTeamMapper.java  BaseWsMapper.java  DataCommFepMapper.java  DataCommMainIimmMapper.java  DataCommMainMapper.java  DataImmAlermMapper.java  DataImmParamcodeMapper.java  DataImmProtoalermMapper.java  DataProtocolMapper.java  DataProtocolParamMapper.java  IBaseMapper.java  MobileTracebackMapper.java  PrdLineCotsMapper.java  PrdLineMapper.java  PrdLineOwnerMapper.java  PrdLineParamMapper.java  PrdLinePartMapper.java  (+44 more)
src/main/java/com/broit/model/: AccAmmCc.java  AccAmmImm.java  AccAmmeter.java  AccCots.java  AccCotsFault.java  AccDoc.java  AccDocArchive.java  AccImm.java  AccImmCots.java  AccImmEpower.java  AccImmFault.java  AccImmMould.java  AccImmRobot.java  AccMould.java  AccMouldFault.java  AccMouldLogic.java  AccMouldLogicgroup.java  AccMouldPrt.java  AccRobot.java  AccRobotFault.java  AccRobotParam.java  BaseBranch.java  BaseCo.java  BaseTeam.java  BaseWs.java  DataCommFep.java  DataCommMain.java  DataCommMainIimm.java  DataImmAlerm.java  DataImmParamcode.java  DataImmProtoalerm.java  DataProtocol.java  DataProtocolParam.java  IBaseModel.java  IPrdProduce.java  PrdLine.java  PrdLineCots.java  PrdLineOwner.java  PrdLineParam.java  PrdLinePart.java  (+44 more)
src/main/java/com/broit/model/dto/: AccAmmCcDto.java  AccAmmImmDto.java  AccAmmeterDto.java  AccCotsDto.java  AccCotsFaultDto.java  AccDocArchiveDto.java  AccDocDto.java  AccImmDto.java  AccImmEpowerDto.java  AccImmEquipmentDto.java  AccImmFaultDto.java  AccMouldDto.java  AccMouldFaultDto.java  AccMouldLogicDto.java  AccMouldPrtDto.java  AccRobotDto.java  AccRobotFaultDto.java  BaseTeamDto.java  BaseWsDto.java  DataCommMainDto.java  DataCommMainIimmDto.java  DataImmCycle.java  DataImmParamcodeDto.java  DataProtocolParamDto.java  FuncOperListDto.java  H5Canvas.java  H5Group.java  H5Plan.java  ImmCycleData.java  ImmDashBoardDto.java  MouldLogicDtoMap.java  PlanPrt.java  PrdLineCotsDto.java  PrdLineDto.java  PrdLineOwnerDto.java  PrdLineParamDto.java  PrdLineRobotDto.java  PrdPlanDto.java  PrdPlanGoodsDto.java  PrdPrtMaterialDto.java  (+41 more)
src/main/java/com/broit/util/: DateEditor.java  DateSerializer.java  DateTimeSerializer.java  DateUtil.java  JedisDefine.java  MD5.java  SessionUserIdEditor.java  SqlSessionCache.java  StringUtil.java  SystemTool.java  UUIDGenerator.java
src/main/java/com/broit/wuliu/: App.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-setting.xml  root-context.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: Application.js  app.js
src/main/webapp/app/model/: BaseViewModel.js
src/main/webapp/app/model/func/: Model.js
src/main/webapp/app/model/oper/: Model.js
src/main/webapp/app/model/role/: RoleModel.js
src/main/webapp/app/model/user/: UserModel.js
src/main/webapp/app/resources/: Admin-all.css  KitchenSink-all.css  font-awesome.min.css  style.css
src/main/webapp/app/store/: BaseStore.js  NavigationTree.js
src/main/webapp/app/store/func/: Func.js
src/main/webapp/app/store/param/: Param.js
src/main/webapp/app/store/role/: RoleFunc.js
src/main/webapp/app/store/user/: Level.js  Team.js  User.js  UserAuth.js
src/main/webapp/app/view/common/: Container.js  Controller.js  Form.js  GridList.js  GridToolbar.js  SearchField.js
src/main/webapp/app/view/func/: Container.js  Controller.js  Form.js  FuncOper.js  GridToolbar.js  List.js  SearchField.js  ViewModel.js
src/main/webapp/app/view/main/: Modify.js  Viewport.js  ViewportController.js  ViewportModel.js
src/main/webapp/app/view/oper/: Container.js  Controller.js  Form.js  GridToolbar.js  List.js  SearchField.js  ViewModel.js
src/main/webapp/app/view/role/: Role.js  RoleController.js  RoleForm.js  RoleFunc.js  RoleGridToolbar.js  RoleList.js  RoleMessage.js  RoleSearchField.js  RoleViewModel.js
src/main/webapp/app/view/user/: User.js  UserController.js  UserForm.js  UserGridToolbar.js  UserList.js  UserRole.js  UserSearchField.js  UserViewModel.js
src/main/webapp/ext/locale/: locale-zh_CN-debug.js
src/main/webapp/ext/ux/: AdvancedVType.js  DateTimeField.js  DateTimePicker.js
src/test/java/com/broit/wuliu/: AppTest.java
