jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.url=jdbc:oracle:thin:@(description=(address=(host=58.56.181.112)(protocol=tcp)(port=1521))(connect_data=(service_name=orcl)))
jdbc.url=jdbc:mysql://127.0.0.1:3306/wuliu?characterEncoding=utf8&amp;allowMultiQueries=true


jdbc.username=wuliu
jdbc.password=qazwsx0.00

